{
  "name": "battery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd server && rm -rf dist/ && tsc && mkdir -p dist/public/ && cd ../client && npm install && npm run build && cp -r build/* ../server/dist/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhupraba/dashboard-battery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adhupraba/dashboard-battery/issues"
  },
  "homepage": "https://github.com/adhupraba/dashboard-battery#readme"
}
